:root {
    --color-primary: #147db0;
    --color-secondary: #00d9ff;
    --color-accent: #ffee00;
  
    --color-headings: #2584ff;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 30px;
    --color-gris: rgb(227 224 213 / 49%);
  }
  
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
  }
  /* --------------------------------------------------------------- Typography --------------------------------------------------------------- */
  ::selection {
    background-color: var(--color-primary);
    color: #fff;
  }
  
  body {
    font-family: Inter, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
    color: var(--color-body);
  }
  
  h1,
  h2,
  h3 {
    color: var(--color-primary);
    margin-bottom: 1rem;
    line-height: 1.1;
  }
  
  h1 {
    font-size: 7rem;
  }
  
  h2 {
    font-size: 4rem;
    font-weight: 700;
  }
  h3 {
    font-size: 3rem;
    font-weight: 500;
  }
  
  p {
    margin-top: 0;
    color: var(--color-primary);
    line-height: 2;
    letter-spacing: 1.5px;
  }
  
  @media screen and (min-width: 1024px) {
    body {
      font-size: 1.8rem;
    }
  
    h1 {
      font-size: 8rem;
    }
    h2 {
      font-size: 4rem;
    }
    h3 {
      font-size: 2.4rem;
    }
  }
  
  a {
    text-decoration: none;
  }
  
  /* --------------------------------------------------------------- Lists --------------------------------------------------------------- */
  
  .list {
    list-style: none;
    padding-left: 0;
  }
  
  .list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
  }
  
  .list--tick {
    list-style-image: url(../images/goutte.svg);
    padding-left: 3rem;
    color: var(--color-headings);
  }
  
  .list--tick--CHU {
    list-style-image: url(../images/Coeur.svg);
    padding-left: 6rem;
    color: #ff3678;
  }
  .list--tick--ig {
    list-style-image: url(../images/instagram--primary.svg);
    padding-left: 6rem;
    color: #ff3678;
  }
  .list--tick--fb {
    list-style-image: url(../images/facebook--primary.svg);
    padding-left: 6rem;
    color: #ff3678;
  }
  .list--tick--footer {
    padding-left: 1rem;
  }
  
  .list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
  }
  
  @media screen and (min-width: 1024px) {
    .list--tick .list__item {
      padding-left: 0%;
    }
  }
  
  /* --------------------------------------------------------------- Buttons --------------------------------------------------------------- */
  
  .btn {
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    outline: 0;
    margin: 1rem 0;
    padding: 2rem 3rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
  }
  
  .btn .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
  }
  .btn--primary {
    background-color: var(--color-primary);
    color: #fff;
  }
  .btn--primary:hover {
    background: #3a8ffd;
  }
  
  .btn--secondary {
    background-color: var(--color-secondary);
    color: #fff;
  }
  .btn--secondary:hover {
    background: #00c8eb;
  }
  .btn--accent {
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    background-color: #fff;
    border: 0;
    outline: 0;
    box-shadow: 0 5px 10px 0 rgba(205, 209, 215, 0.8);
    color: #afb4bb;
    background: linear-gradient(to left, var(--color-headings), #16bffd);
    color: #fff;
    animation: gradient 5s ease infinite;
    background-size: 300% 300%;
  }
  
  .btn--submit {
    padding: 8px 30px;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .btn--yellow {
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    background-color: #fff;
    border: 0;
    outline: 0;
    box-shadow: 0 5px 10px 0 rgba(205, 209, 215, 0.8);
    color: #afb4bb;
    background: linear-gradient(to left, rgb(255, 208, 0), rgb(255, 0, 76));
    color: #fff;
    animation: gradient 5s ease infinite;
    background-size: 300% 300%;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .center--btn {
    display: block;
    margin: auto;
  }
  .btn--block {
    width: 100%;
    display: inline-block;
  }
  .btn--outline {
    background: #fff;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
  }
  
  .btn--bottom {
    margin: auto;
    width: 100%;
    padding: 3rem;
  }
  
  .btn--stretch {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  
  .btn--outline:hover {
    background: var(--color-headings);
    color: #fff;
  }
  
  @media screen and (min-width: 1024px) {
    .btn {
      font-size: 1.5rem;
    }
  }
  
  /* --------------------------------------------------------------- Cards --------------------------------------------------------------- */
  
  .card {
    border-radius: 30px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
  }
  
  .card__header,
  .card__body {
    padding: 2rem;
  }
  
  .plan .card__header {
    padding: 1rem 2rem;
  }
  
  .plan .card__body {
    padding: 0 2rem;
  }
  
  .card--primary .card__header {
    background: var(--color-primary);
    color: #fff;
    height: 190px;
  }
  
  .card--secondary .card__header {
    background: var(--color-secondary);
    color: #fff;
    height: 190px;
  }
  
  .card--secondary .badge--secondary {
    background: #02cdf1;
  }
  
  .card--primary .badge--primary {
    background: #126de4;
  }
  /* --------------------------------------------------------------- Plans --------------------------------------------------------------- */
  .plan {
    transition: transform 1s ease-out;
    padding-top: 5rem;
  }
  .plan__name {
    color: #fff;
    margin: 0;
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
  }
  
  .plan__price {
    font-size: 5rem;
  }
  
  .plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 700;
    opacity: 0.8;
    margin-right: 1rem;
  }
  
  .plan__description {
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
  }
  
  .plan .list__item {
    margin-bottom: 2rem;
    letter-spacing: 1px;
  }
  
  .plan:hover {
    transform: scale(1.05);
  }
  .plan__unknown--price {
    
    font-size: 3.4rem;
  }
  @media screen and (min-width: 1024px) {
    .plan__unknown {
      justify-items: center;
      font-size: 3rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  
  
    .plan__price {
      font-size: 5rem;
    }
  
    .plan__billing-cycle {
      font-size: 1.6rem;
    }
  
    .plan__description {
      font-size: 1.7rem;
    }
  }
  
  /* --------------------------------------------------------------- Media --------------------------------------------------------------- */
  
  .media {
    display: flex;
  }
  
  .media__title {
    margin-top: 0;
  }
  
  .media__body {
    margin: 0 2rem;
    margin-bottom: 4rem;
  }
  
  .media__image {
    margin-top: 1rem;
  }
  
  /* --------------------------------------------------------------- Grids --------------------------------------------------------------- */
  
  .grid {
    display: grid;
  }
  
  @media screen and (min-width: 1024px) {
    .grid--1x2 {
      grid-template-columns: 1fr 1fr;
    }
    .grid-left {
      grid-template-columns: 2fr 1fr;
    }
    .grid--1x3 {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  /* --------------------------------------------------------------- Grids --------------------------------------------------------------- */
  .testimonial {
    padding: 4rem;
  }
  
  .testimonial__image {
    position: relative;
  }
  
  .testimonial__image > .icon-container {
    position: absolute;
    top: 3rem;
    right: -32px;
  }
  
  @media screen and (min-width: 768px) {
    .testimonial .quote,
    .testimonial .quote__author {
      font-size: 2.4rem;
    }
  
    .testimonial .quote {
      margin-left: 6rem;
    }
  }
  
  /* --------------------------------------------------------------- Callouts --------------------------------------------------------------- */
  
  .callout {
    padding: 4rem;
    border-radius: 5px;
  }
  .callout--primary {
    background: var(--color-primary);
    color: #fff;
  }
  
  .callout__heading {
    color: #fff;
    margin-top: 0;
    font-size: 3rem;
  }
  
  .callout .btn {
    justify-self: center;
    align-self: center;
  }
  
  .callout__content {
    text-align: center;
  }
  
  @media screen and (min-width: 768px) {
    .callout .grid--1x2 {
      grid-template-columns: 1fr auto;
    }
  
    .callout__content {
      text-align: left;
    }
  
    .callout .btn {
      justify-self: start;
      margin: 0 2rem;
    }
  }
  /* --------------------------------------------------------------- Collapsible --------------------------------------------------------------- */
  
  .collapsible__header {
    display: flex;
    justify-content: space-between;
  }
  
  .collapsible__heading {
    margin-top: 0;
    font-size: 3rem;
  }
  
  .collapsible__chevron {
    transform: rotate(-90deg);
  }
  
  .collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
  }
  
  .collapsible--expanded .collapsible__chevron {
    transform: rotate(0);
  }
  
  .collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;
  }
  
  /* --------------------------------------------------------------- Blocks --------------------------------------------------------------- */
  
  .block__header {
    padding-top: 30px;
    text-align: center;
    margin-bottom: 4rem;
  }
  
  .block__heading {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 20px;
  }
  @media screen and (min-width: 575px){
    .block__heading {font-size: 7rem;}
  }
  
  .block--beige {
    background-color: var(--color-primary);
    background-size: 50%;
    border-radius: 50px;
  }
  .block--intro {
    background-image: url(../images/cadrages.webp);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    color: #7b858b;
  }
  .block--intro h1,
  .block--intro h2,
  .block--intro h3 {
    color: white;
  }
  
  
  .container__card {
    max-width: 1700px;
    margin: 0 10px;
  }
  
  .container__heading {
    max-width: 1700px;
    margin: 0 25px;
  }
  
  .container__feature {
    max-width: 1700px;
    margin: 0 10px;
  }
  
  
  @media screen and (min-width: 760px) {
    .container__feature {
      max-width: 1700px;
      margin: 0 70px;
    }
  }
  /* --------------------------------------------------------------- Navigation bar --------------------------------------------------------------- */
  
  .nav {
    background: var(--color-primary);
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
  }
  
  .nav__list {
    width: 100%;
    margin: 0%;
  }
  
  .nav__item {
    padding: 0.5rem 3rem;
  }
  
  .nav__item > a {
    font-size: 2rem;
    color: #fff;
    transition: color 0.3s;
    font-weight: 500;
  }
  
  .nav__item > a:hover {
    color: var(--color-accent);
    font-style: italic;
  }
  
  .nav__toggler {
    opacity: 0.5;
    transition: box-shadow 0.15s;
    cursor: pointer;
  }
  
  .nav.collapsible--expanded .nav__toggler {
    opacity: 1;
    box-shadow: 0 0 0 3px #667;
    border-radius: 5px;
    background-color: #667;
  }
  
  @media screen and (min-width: 768px) {
    .nav__toggler {
      display: none;
    }
  
    .nav__list {
      width: auto;
      display: flex;
      font-size: 1.6rem;
      max-height: 100%;
      opacity: 1;
    }
  
    .nav__item {
      border: 0;
    }
  }
  /* --------------------------------------------------------------- Navigation barV2 --------------------------------------------------------------- */
  .navbar-toggler {
    color: #fff;
    border-color: #fff;
  }
  #menu-override {
    width: 100%;
    padding: 1.5rem 0;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 25px;
  }
  
  #item-override {
    color: var(--color-primary);
    font-weight: 500;
  }
  
  .dropdown > a:visited {
    color: #fff;
  }
  
  .CHU > a {
    -webkit-animation: color-change 5s infinite;
    -moz-animation: color-change 5s infinite;
    -o-animation: color-change 5s infinite;
    -ms-animation: color-change 5s infinite;
    animation: color-change 5s infinite;
    color: var(--color-accent);
    font-weight: 600;
    text-decoration: none;
  }
  
  @-webkit-keyframes color-change {
    0% {
      -webkit-filter: hue-rotate(0deg);
    }
    100% {
      -webkit-filter: hue-rotate(360deg);
    }
  }
  @-moz-keyframes color-change {
    0% {
      -moz-filter: hue-rotate(0deg);
    }
    100% {
      -moz-filter: hue-rotate(360deg);
    }
  }
  @-ms-keyframes color-change {
    0% {
      -ms-filter: hue-rotate(0deg);
    }
    100% {
      -ms-filter: hue-rotate(360deg);
    }
  }
  @-o-keyframes color-change {
    0% {
      -o-filter: hue-rotate(0deg);
    }
    100% {
      -o-filter: hue-rotate(360deg);
    }
  }
  @keyframes color-change {
    0% {
      filter: hue-rotate(0deg);
    }
    100% {
      filter: hue-rotate(360deg);
    }
  }
  
  /* --------------------------------------------------------------- Hero --------------------------------------------------------------- */
  
  @media screen and (min-width: 768px) {
    .hero__content {
      text-align: left;
      align-self: center;
      padding-left: 2rem;
    }
  }
  
  /* --------------------------------------------------------------- L'équipe --------------------------------------------------------------- */
  
  /* --------------------------------------------------------------- Plans Block --------------------------------------------------------------- */
  
  .block-plans .grid {
    gap: 8rem 4rem;
  }
  
  .block-plans .card {
    max-width: 500px;
    margin: 0 auto;
  }
  
  /* --------------------------------------------------------------- features --------------------------------------------------------------- */
  


  .feature__heading {
    margin: 0 0;
    font-size: 2.5rem;
    line-height: 1.5;
    font-weight: 700;
    text-align: left;
    color: #fff;
  }

  .feature {
    gap: 4rem 4rem;
    margin-top: 6rem;
    margin-bottom: 6rem;
    padding: 3rem 1rem;

  }
  
  .feature__content > p {
    font-size: 1.5rem;
    line-height: 2;
    color: #fff;
    font-weight: 500;
    text-align: left;
  }
  
  .feature__image {
    width: 100%;
    height: 100vh;
    min-width: 300px;
    max-height: 700px;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
  }
  @media screen and (max-width: 500px) {

    .feature__image {
      max-height: 350px;
    }
  }
  @media screen and (min-width: 1024px) {
    .feature:nth-of-type(even) .feature__content {
      order: 2;
    }
    .feature__heading {
      font-size: 4rem;
    }
    .feature__content > p {
      font-size: 2.5rem;
    }
    .feature {
      min-width: 950px;
    }
  }
  
  /* --------------------------------------------------------------- showcase block --------------------------------------------------------------- */
  
  .block-showcase__image > img {
    width: 100%;
  }
  
  @media screen and (min-width: 768px) {
    .block-showcase .grid {
      grid-template-columns: 50% 50%;
    }
    .block-showcase__image {
      justify-self: end;
    }
  }
  .block-showcase__image > img {
    width: auto;
    max-width: 700px;
  }
  
  /* --------------------------------------------------------------- footer --------------------------------------------------------------- */
  
  .footer {
    background: #fff;
    padding: 1rem 4rem;
  }
  
  .footer--temoignage {
    position: relative;
    top: 140px;
  }
  .footer a {
    color: #777;
    transition: color 0.3s;
  }
  
  .footer a:hover {
    color: var(--color-primary);
  }
  .footer__section {
    padding: 2rem;
    border-bottom: 1px solid #393939;
  }
  
  .footer__section .list {
    margin: 0;
  }
  
  .footer__heading {
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    text-align: right;
    color: var(--color-primary);
    margin-top: 0%;
  }
  
  .footer__grid {
    display: grid;
    justify-items: left;
  }
  .footer__brand {
    margin-top: 5rem;
    text-align: center;
  }
  .footer__brand img {
    width: 100%;
    max-width: 240px;
  }
  
  .footer__button {
    width: 100%;
    align-items: center;
  }
  
  @media screen and (min-width: 1024px) {
    .footer__sections {
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
  
    .footer .collapsible__chevron {
      display: none;
    }
    .footer .collapsible__content {
      opacity: 1;
      max-height: 100%;
    }
  
    .footer__brand {
      order: -1;
      margin-top: 1rem;
    }
  
    .footer__copyright {
      font-size: 1.5rem;
    }
  
    .footer__section {
      border: 0;
    }
    .footer_heading {
      font-size: 1.6rem;
    }
  
    .flex__footer {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
    }
  
    .footer .footer__button {
      padding: 2rem;
      position: absolute;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 50%;
    }
  }
  
  /* --------------------------------------------------------------- footer --------------------------------------------------------------- */
  
  .gallery {
    display: grid;
    grid-gap: 10px;
  }
  
  .gallery img {
    object-fit: cover;
    width: 100%;
    border-radius: 5px;
  }
  
  @media screen and (min-width: 768px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
    .gallery img:nth-of-type(3) {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }
  }
  
  .move-right {
    margin-left: 5rem;
  }
  .move-left {
    margin-right: 5rem;
  }
  
  .center {
    margin: auto;
    width: 100%;
    padding: 2rem;
    text-align: center;
  }
  
  .icon {
    width: 150px;
    height: 150px;
  }
  @media screen and (min-width:575px) {
    .icon {
      width: 200px;
      height: 200px;
    }
  }
  .icon--small {
    width: 30px;
    height: 30px;
  }
  .icon--primary {
    fill: var(--color-primary);
  }
  
  .icon--white {
    fill: #fff;
  }
  
  .icon-container {
    background: #f3f9fa;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon-container--accent {
    background: var(--color-accent);
  }
  
  ul {
    padding: 0;
  }
  
  .text-center {
    text-align: center;
  }
  
  ul {
    margin-top: 0;
  }
  
  /* --------------------------------------------------------------- footer --------------------------------------------------------------- */
  .propos__header {
    color: #fff;
    text-transform: capitalize;
    font-style: italic;
    font-weight: 900;
    font-size: 7rem;
    text-align: center;
    letter-spacing: 0.5rem;
    padding-bottom: 10rem;
  }
  
  video {
    padding: 0.5rem;
    display: block;
    margin: auto;
    border-radius: 50px;
    width: 100vw;
    z-index: -1;
  }
  
  @media screen and (min-width: 780px) {
    video {
      width: 50vw;
    }
  }
  
  .footer__propos {
    background-color: var(--color-primary);
    color: #fff;
  }
  
  .footer__propos > h2 {
    color: #fff;
    font-size: 4rem;
    text-align: center;
  }
  
  .footer__propos > p {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 0;
    text-align: center;
  }
  
  @media screen and (min-width: 1024px) {
    .footer__propos {
      padding-right: 50rem;
      padding-left: 4rem;
    }
  
    .grid--2x1 {
      grid-template-rows: 3fr 1fr;
      align-items: center;
    }
    .grid--3x1 {
      grid-template-rows: 2fr 1fr 2fr;
      max-height: 350px;
      align-items: center;
    }
    .grid-align-center {
      align-items: center;
    }
    .footer__propos > h2 {
      font-size: 6rem;
      text-align: left;
    }
  
    .footer__propos > p {
      font-size: 3rem;
      text-align: left;
    }
  }
  
  .propos {
    padding: 2rem 3rem;
    gap: 25px;
  }
  
  .photo__equipier {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
  }
  
  .equipe {
    color: var(--color-headings);
    width: 100%;
    display: grid;
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    padding: 2rem;
    margin: 0 auto;
    gap: 10rem 2rem;
  }
  
  .individu {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
  }
  
  @media screen and (min-width: 768px) {
    .equipe {
      grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr));
    }
  }
  @media screen and (min-width: 1024px) {
    .equipe {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }
  @media screen and (min-width: 1400px) {
    .equipe {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
  
  .Nom {
    background-color: var(--color-headings);
    color: #fff;
  }
  
  .card--equipe .card__header {
    width: 100%;
    margin-top: 0;
    text-align: center;
    max-height: 84px;
  }
  
  .card--equipe {
    width: 425px;
    text-align: center;
  }
  
  .Rencontre {
    text-align: center;
    padding: 3rem 0;
    border-top: solid 2rem white;
  }
  
  .Rencontre > h2 {
    color: var(--color-primary);
  }
  
  * {
    box-sizing: border-box;
  }
  
  form {
    width: 100%;
    padding: 2rem;
    margin: auto;
  }
  @media screen and (min-width: 768px) {
    form {
      width: 50%;
    }
  }
  
  .mb-3 {
    margin-bottom: 3rem;
  }
  

  .mb-3 > h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  
  .mb-3 > p {
    margin-top: -1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 1.2;
    color: #ccc;
  }
  
  .grid--1x2 form {
    width: 100%;
  }
  
  /* ---------------------------------------------------- Témoignage ---------------------------------------------------*/
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    width: 100%;
    height: 300px;
    position: relative;
    margin: auto;
    background: var(--color-primary);
    top: 30px;
    border-radius: 50px;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .prev--yellow,
  .next--yellow {
    cursor: pointer;
    position: absolute;
    top: 170%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #000;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  
  .next {
    right: 0px;
    border-radius: 3px 0 0 3px;
  }
  
  .prev {
    left: 0px;
  }
  
  .next--yellow {
    right: 750px;
    border-radius: 3px 0 0 3px;
  }
  
  .prev--yellow {
    left: 0px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: var(--color-accent);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 2rem;
    padding: 8px 0px;
    position: absolute;
    bottom: 0;
    font-weight: 700;
    right: 10%;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    top: 150px;
    position: relative;
  }
  
  .active,
  .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  .temoignage {
    padding: 30px 0;
  }
  #témoignage-visible {
    opacity: 1;
  }
  .icon-visible {
    opacity: 1;
  }
  
  .temoignage--header {
    padding-top: 50px;
  }
  
  @media screen and (min-width: 1024px) {
    .numbertext {
      right: 50%;
    }
  
    .temoignage {
      padding: 40px;
    }
  }
  
  /* --------------------------------------------------------------- Quotes --------------------------------------------------------------- */
  
  .quote__text {
    text-align: center;
    color: #fff;
  }
  
  .quote__text::before {
    content: open-quote;
  }
  
  .quote__text::after {
    content: close-quote;
  }
  
  .quote__author {
    position: absolute;
    bottom: 0;
    left: 30px;
    color: #fff;
  }
  
  @media screen and (min-width: 1024px) {
    .quote__author {
      font-size: 2.4rem;
    }
  }
  
  @media screen and (min-width: 768px) {
    .services:nth-of-type(even) .text--services {
      order: 2;
    }
  }
  
  #scrollToTopBtn {
    background-color: var(--color-primary);
    border: none;
    border-radius: 24px;
    color: white;
    cursor: pointer;
    font-size: 18px;
    line-height: 48px;
    width: 48px;
    height: 48px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 0;
  }
  
  #override-milligram {
    max-width: none;
  }
  
  #button-override:hover {
    background-color: var(--color-primary);
    border: 1px solid white;
  }
  
  .navbar-toggler {
    height: 3.8rem;
  }
  
  #navbarDropdownMenuLink:focus {
    color: #fff;
  }
  
  .flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  @media screen and (max-width: 575px) {
    .header--small {
      font-size: 20px;
    }
  }
  
  .block--coco {
    background-color: rgb(254, 255, 170);
    padding-bottom: 10rem;
  }
  
  .img {
    width: 100%;
  }
  
  @-webkit-keyframes spaceboots {
    0% {
      -webkit-transform: rotate(0deg);
    }
    5% {
      -webkit-transform: translateX(-5px) rotate(-30deg);
    }
  
    10% {
      -webkit-transform: translateX(5px) rotate(30deg);
    }
    15% {
      -webkit-transform: rotate(-0deg);
    }
  
    100% {
      -webkit-transform: rotate(0deg);
    }
  }
  #scrollToTopBtn {
    -webkit-animation-name: spaceboots;
    -webkit-animation-duration: 3s;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
  }
  
  .image-flip:hover .backside,
  .image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: 0.25rem;
  }
  
  .image-flip:hover .frontside,
  .image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  
  .mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
  }
  
  .frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
  }
  
  .backside {
    border-radius: 32px;
    position: absolute;
    top: 0;
    left: 0;
  
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  }
  
  .frontside,
  .backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
  }
  
  .frontside .card,
  .backside .card {
    min-height: 516px;
    width: 425px;
  }
  
  #override--card {
    background-color: white;
    border-radius: 38px;
    overflow: hidden;
  }
  
  .align {
    padding: 2rem;
  }
  
  .text-CHU {
    color: #ff3678;
  }
  
  .background-CHU {
    background-color: #d1f8ff;
  }
  
  .center--arrow {
    bottom: -27%;
    right: -28%;
    position: absolute;
  }
  .milligram-override {
    color: var(--color-headings);
  }
  
  .fade:not(.show) {
    opacity: 1;
  }
  
  .replace {
    padding-left: 2rem;
  }
@media screen and  (min-width: 1024px) {
  
  .fifty {
   width: 50%;
  }}

  .thank_you_image {
    width: 50%
  }

  .greybox {
    background-color: #f2f2f2;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
  }


@media  (min-width: 992px){
.greybox {
    max-width: 960px;
}}
@media (max-width: 768px){
.greybox {
    max-width: 720px;
}}
@media  (max-width: 576px){
.greybox {
    max-width: 540px;
}
}

@media (max-width:560px){
.histoire > p {
  font-size: 2rem;
}}

.bold {
  font-weight: 800;
}